#redis
spring.redis.host=101.200.153.254
spring.redis.port=6379
spring.redis.password=94763zl
spring.redis.timeout=50000
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-active=1000
#spring.session.store-type=redis
#server.servlet.session.timeout=60s
#spring.session.redis.flush-mode=on_save
#spring.session.redis.namespace=springboot-session