# block_version_1

./: .gitignore  pom.xml
consumer/: pom.xml
consumer/block-block-feign/: pom.xml
consumer/block-block-feign/src/main/java/com/project/demo/: FeignBlockConsumer.java
consumer/block-block-feign/src/main/java/com/project/demo/config/: ConfigBean.java  Swagger.java
consumer/block-block-feign/src/main/java/com/project/demo/controller/: BlockConsumerController.java
consumer/block-block-feign/src/main/resources/: application.yml
consumer/block-user-feign/: pom.xml
consumer/block-user-feign/src/main/java/com/project/demo/: FeignUserConsumer.java
consumer/block-user-feign/src/main/java/com/project/demo/config/: LogInterceptor.java  Swagger.java
consumer/block-user-feign/src/main/java/com/project/demo/controller/: UserConsumerController.java
consumer/block-user-feign/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/java/com/project/demo/: EurekaApplication.java
eureka/src/main/resources/: application.yml
service/: pom.xml
service/block-block/: pom.xml
service/block-block/src/main/java/com/project/demo/: BlockBlockApplication.java
service/block-block/src/main/java/com/project/demo/dao/: BlockDOMapper.java  BlockTypeDOMapper.java  TablesMapper.java  ViewRecordDOMapper.java
service/block-block/src/main/resources/: application.properties  application.yml
service/block-block/src/main/resources/mybatis/: mybatis-config.xml
service/block-block/src/main/resources/mybatis/mapper/: CommentDOMapper.xml  TablesMapper.xml
service/block-common/: pom.xml
service/block-common/src/main/java/com/project/demo/DO/: BlockDO.java  BlockTypeDO.java  CommentDO.java  UserDO.java  ViewRecordDO.java
service/block-common/src/main/java/com/project/demo/config/: FeignInterceptor.java  RedisConfig.java  RedisSessionConfig.java  RequestAttributeHystrixConcurrencyStrategy.java
service/block-common/src/main/java/com/project/demo/error/: EmBusinessErr.java
service/block-common/src/main/java/com/project/demo/service/: UserClientHystrix.java  UserClientService.java
service/block-common/src/main/java/com/project/demo/utils/: MD5Util.java  MySessionUtil.java
service/block-common/src/main/java/com/project/demo/vo/: UserVO.java
service/block-common/src/main/resources/: application.properties
service/block-user/: pom.xml
service/block-user/src/main/java/com/project/demo/: BlockUserApplication.java
service/block-user/src/main/java/com/project/demo/controller/: UserController.java
service/block-user/src/main/java/com/project/demo/dao/: CommentDOMapper.java  TablesMapper.java  UserDOMapper.java
service/block-user/src/main/java/com/project/demo/service/: TableService.java  UserService.java
service/block-user/src/main/java/com/project/demo/service/Impl/: TableServiceImpl.java  UserServiceImpl.java
service/block-user/src/main/resources/: application.properties  application.yml
service/block-user/src/main/resources/mybatis/mapper/: BlockDOMapper.xml  BlockTypeDOMapper.xml  UserDOMapper.xml  ViewRecordDOMapper.xml
