# mybatis
#mybatis.type-aliases-package=com.project.demo.DO
#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.default-fetch-size=100
#mybatis.configuration.default-statement-timeout=3000
#mybatis.mapperLocations=classpath: mybatis/mapper/*.xml
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
logging.level.com.project.demo=debug
# druid     ˝æ›ø‚µÿ÷∑ ’À∫≈ √‹¬Î
spring.datasource.url=jdbc:mysql://101.200.153.254:3306/block?autoReconnect=true&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=94763zl
#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#redis
spring.redis.host=101.200.153.254
spring.redis.port=6379
spring.redis.password=94763zl
spring.redis.timeout=50000
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-active=1000